entry {
  placeholder: "Type here to search";
  placeholder-color: rgba(228,226,228,0.6);
  text-color: #e4e2e4;
  font: "Google Sans Flex 12";
  padding: 8px 0 8px 24px;
}

configuration {
  font: "Google Sans Flex 10";
  drun-display-format: "{name}";
}

inputbar {
  children         : [entry];
  padding          : 8px;
  spacing          : 20px;
  border-radius    : 32px;
  background-color : rgba(187,198,232, 10%);
}

* {
  separatorcolor: transparent;
  selected-normal-background: rgba(187,198,232, 18%);
  selected-normal-foreground: #e4e2e4;
  normal-foreground: #e4e2e4;
  normal-background: transparent;
  alternate-normal-background: transparent;
}

mainbox {
  border-radius: 32px;
  padding: 24px 24px 0px 24px;
  spacing: 20px;
}

window {
  border-radius: 50px;
  background-color: rgba(14,14,16,55%);
  border: 1px;
  border-color: rgba(187,198,232,45%);
  padding: 24px;
  width: 45%;
  height: 60%;
  // location: south;
  // y-offset : 1px;
}


listview {
  columns       : 5;
  spacing       : 10px ;
  padding       : 16px 0px 0px 0px;
  cycle         : true;
  scrollbar     : false;
}

element {
  padding: 10px;
  spacing: 10px;
  orientation: vertical;
  border-radius: 24px;
  children: [ element-icon ,element-text ];
}

element-icon {
  size: 60px;
}

element-text {
  text-color: #e4e2e4;
  horizontal-align: 0.5;
}
